{"version": 2, "width": 100, "height": 35, "timestamp": 1711612800, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.3, "o", "\r\n"]
[0.5, "o", "\u001b[1;36mjuso\u001b[0m — 한국 우편번호 검색 CLI & Go 라이브러리\r\n"]
[0.55, "o", "\r\n"]
[0.6, "o", "  \u001b[2mhttps://github.com/kyungw00k/juso\u001b[0m\r\n"]
[0.65, "o", "  \u001b[2mSponsor: https://github.com/sponsors/kyungw00k\u001b[0m\r\n"]
[1.5, "o", "\r\n"]
[2.0, "o", "\u001b[32m❯\u001b[0m juso --help\r\n"]
[2.5, "o", "키워드로 한국 우편번호와 주소를 검색합니다.\r\n"]
[2.55, "o", "\r\n"]
[2.6, "o", "Usage:\r\n"]
[2.65, "o", "  juso <keyword> [flags]\r\n"]
[2.7, "o", "  juso [command]\r\n"]
[2.75, "o", "\r\n"]
[2.8, "o", "Examples:\r\n"]
[2.85, "o", "  juso 테헤란로\r\n"]
[2.9, "o", "  juso 판교역로 --lang en\r\n"]
[2.95, "o", "  juso 역삼동 --jibun\r\n"]
[3.0, "o", "  juso 강남대로 --lang all\r\n"]
[3.05, "o", "  juso 강남대로 -o json\r\n"]
[3.1, "o", "  juso 테헤란로 -o csv > results.csv\r\n"]
[4.5, "o", "\r\n"]
[5.0, "o", "\u001b[1;33m# 도로명으로 검색\u001b[0m\r\n"]
[5.5, "o", "\r\n"]
[6.0, "o", "\u001b[32m❯\u001b[0m juso 테헤란로\r\n"]
[6.8, "o", "\u001b[1m우편번호  주소\u001b[0m\r\n"]
[6.85, "o", "06134     서울특별시 강남구 테헤란로 101\r\n"]
[6.9, "o", "06134     서울특별시 강남구 테헤란로 103\r\n"]
[6.95, "o", "06232     서울특별시 강남구 테헤란로 108\r\n"]
[7.0, "o", "06142     서울특별시 강남구 테헤란로 110\r\n"]
[7.05, "o", "06236     서울특별시 강남구 테헤란로 114\r\n"]
[8.5, "o", "\r\n"]
[9.0, "o", "\u001b[1;33m# 영문 주소\u001b[0m\r\n"]
[9.5, "o", "\r\n"]
[10.0, "o", "\u001b[32m❯\u001b[0m juso 테헤란로 --lang en\r\n"]
[10.8, "o", "\u001b[1m우편번호  주소\u001b[0m\r\n"]
[10.85, "o", "06134     101, Teheran-ro, Gangnam-gu, Seoul\r\n"]
[10.9, "o", "06134     103, Teheran-ro, Gangnam-gu, Seoul\r\n"]
[10.95, "o", "06232     108, Teheran-ro, Gangnam-gu, Seoul\r\n"]
[11.0, "o", "06142     110, Teheran-ro, Gangnam-gu, Seoul\r\n"]
[11.05, "o", "06236     114, Teheran-ro, Gangnam-gu, Seoul\r\n"]
[12.5, "o", "\r\n"]
[13.0, "o", "\u001b[1;33m# 한/영 동시 출력\u001b[0m\r\n"]
[13.5, "o", "\r\n"]
[14.0, "o", "\u001b[32m❯\u001b[0m juso 판교역로 --lang all\r\n"]
[14.8, "o", "\u001b[1m우편번호  한국어 주소                                   영문 주소\u001b[0m\r\n"]
[14.85, "o", "13536     경기도 성남시 분당구 판교역로 4               4, Pangyoyeok-ro, Bundang-gu, Seongnam-si\r\n"]
[14.9, "o", "13536     경기도 성남시 분당구 판교역로 6               6, Pangyoyeok-ro, Bundang-gu, Seongnam-si\r\n"]
[14.95, "o", "13536     경기도 성남시 분당구 판교역로 6-2             6-2, Pangyoyeok-ro, Bundang-gu, Seongnam-si\r\n"]
[16.5, "o", "\r\n"]
[17.0, "o", "\u001b[1;33m# 지번 주소\u001b[0m\r\n"]
[17.5, "o", "\r\n"]
[18.0, "o", "\u001b[32m❯\u001b[0m juso 테헤란로 --jibun\r\n"]
[18.8, "o", "\u001b[1m우편번호  주소\u001b[0m\r\n"]
[18.85, "o", "06134     서울특별시 강남구 역삼동 821\r\n"]
[18.9, "o", "06134     서울특별시 강남구 역삼동 822\r\n"]
[18.95, "o", "06134     서울특별시 강남구 역삼동 822-1\r\n"]
[19.0, "o", "06232     서울특별시 강남구 역삼동 825\r\n"]
[20.5, "o", "\r\n"]
[21.0, "o", "\u001b[1;33m# JSON 출력\u001b[0m\r\n"]
[21.5, "o", "\r\n"]
[22.0, "o", "\u001b[32m❯\u001b[0m juso 판교역로 -o json | head -6\r\n"]
[22.8, "o", "[\r\n"]
[22.85, "o", "  {\r\n"]
[22.9, "o", "    \"postcode5\": \"13536\",\r\n"]
[22.95, "o", "    \"ko_address\": \"경기도 성남시 분당구 판교역로 4\",\r\n"]
[23.0, "o", "    \"en_address\": \"4, Pangyoyeok-ro, Bundang-gu, Seongnam-si\",\r\n"]
[23.05, "o", "    \"kakao_map_url\": \"https://map.kakao.com/link/search/...\",\r\n"]
[24.5, "o", "\r\n"]
[25.0, "o", "\u001b[1;33m# CSV 내보내기\u001b[0m\r\n"]
[25.5, "o", "\r\n"]
[26.0, "o", "\u001b[32m❯\u001b[0m juso 테헤란로 -o csv > results.csv\r\n"]
[26.5, "o", "\r\n"]
[27.0, "o", "\u001b[1;33m# 캐시 관리\u001b[0m\r\n"]
[27.5, "o", "\r\n"]
[28.0, "o", "\u001b[32m❯\u001b[0m juso cache stats\r\n"]
[28.5, "o", "캐시 항목: 3건\r\n"]
[28.55, "o", "캐시 크기: 28.0 KB\r\n"]
[30.0, "o", "\r\n"]
